<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="PixelCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGn-wK-rEH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8W-8X-aUl">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDT-oy-ZZa">
                                        <rect key="frame" x="20.5" y="24.5" width="373" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jpP-Vd-Sr5"/>
                                            <constraint firstAttribute="width" constant="373" id="rBW-ZB-wOG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="L2e-Sb-4Va"/>
                                    <constraint firstItem="eDT-oy-ZZa" firstAttribute="centerY" secondItem="H8W-8X-aUl" secondAttribute="centerY" id="dfm-TV-veZ"/>
                                    <constraint firstItem="eDT-oy-ZZa" firstAttribute="centerX" secondItem="H8W-8X-aUl" secondAttribute="centerX" id="vuO-mi-ohL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dg-Q8-zwI">
                                <rect key="frame" x="349" y="792" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9ze-7r-VUU"/>
                                    <constraint firstAttribute="width" constant="50" id="HAb-Jp-U3f"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJt-71-Vyy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HGn-wK-rEH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9gz-jD-INY"/>
                            <constraint firstItem="H8W-8X-aUl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DI9-vC-fh9"/>
                            <constraint firstItem="HGn-wK-rEH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FjV-gD-Dno"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Dg-Q8-zwI" secondAttribute="bottom" constant="20" id="LnQ-Pc-oCm"/>
                            <constraint firstItem="H8W-8X-aUl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OG9-XX-kVe"/>
                            <constraint firstItem="HGn-wK-rEH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hR0-iA-MEM"/>
                            <constraint firstItem="H8W-8X-aUl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oWC-Im-teE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HGn-wK-rEH" secondAttribute="bottom" id="rLs-17-JzT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Dg-Q8-zwI" secondAttribute="trailing" constant="15" id="xrf-8K-63W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="HGn-wK-rEH" id="wvc-nh-mND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
